/*body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;

}
a {
    text-decoration: none;
}
/*Header style*/
.header-language-background{
    background: #efeff1;
    height: 40px;
    line-height: 40px;
    color: white;
    display: none;
}
.col2-left-layout .col-main{
    float: right;
    width: 85%;
}
.col2-left-layout .col-left.sidebar{
    float: left;
    width: 15%;
    min-height: 200px;
}
.page{
    width: 90%;
    margin: auto;
    box-shadow: 0 10px 10px gray;
}
.container, .main-container{
    width: 100%;
    margin: auto;
}
.main{
    min-height: 600px;

}
noscript{
    display: none;
}
#header-account {
    float: right;
}
#header-account .links ul{
    margin: 0px;
    padding: 0px;
}
#header-account .links li {
    color: white;
    display: inline-block;
    line-height: 40px;
}
#header-account .links li:last-child {
    padding-right: 0px;
    border-right: 0px;
}
.welcome-msg {
    float: left;
}
#header-account .links li a{
    color: #394a9a;
    text-decoration: none;
    padding: 0 15px;
    border-right: 1px solid #394a9a;
    font-weight: bold;
}
#header-account .links li:last-child a{
    border-right: none;
    padding-right: 0px;
}

#header-cart{
    display: none;
}
.page-header-container .skip-links{
    float: right;
}
.header-minicart {
    padding: 25px;
}
.header-minicart .icon{
    /*background: image;*/
}
.search-categories {
    background:#000000;
    height: 50px;
    clear: both;
    border-top: 1px solid #ffffff;
}
.top-categories {
    color: white;
    float: left;
    font-size: 15px;
    font-weight: bold;
    line-height: 50px;
    text-transform: uppercase;
    width: 22%;
}
.header-top-categories {
    background-image: url("../img/arrow_bottom.png");
    background-position: right 15px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    cursor: pointer;
    height: 50px;
}


.skip-content {
    line-height: 40px;
    width: 55%;
    float:left;
}
#phieusach{
    width: 23%;
    float: right;
}

#phieusach a {
    background-color: #848688;
    background-image: url("../img/bookcart.png");
    background-position: 10px 2px;
    background-repeat: no-repeat;
    background-size: 35px auto;
    border-radius: 5px;
    border: 1px solid #FEFEFE;
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 50px;
    padding: 10px 20px 10px 53px;
}

#phieusach a:hover{
    background-color: #D2D3D5;
    color: #0000ff;
}
#search_mini_form select{
    height: 40px;
    min-width: 150px;
    border: 1px solid #cccccc;
    padding-left: 10px;
}
#search_mini_form select option{
    height: 30px;
    line-height: 30px;
}
#search {
    height: 40px;
    margin-left: -5px;
    width: calc(100% - 168px);
    border: 1px solid #cccccc;
    padding-left: 20px;
}
.search-button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #D2D3D5;
    border: 1px solid #cccccc;
    border-right: none;
    font-size: 14px;
    height: 40px;
    margin-left: -104px;
    padding:0 20px;
    width: 100px;
    border-radius: 0px 5px 5px 0;
    cursor: pointer;
    margin-top: 5px;
    position: relative;
    top:1px;
}
.search-button:hover{
    background-color: #848688;
    color: #fa0819;

}
.footer-container{
    background: url('../img/footer1.jpg') no-repeat;

    background-size: cover;
    padding: 15px 0 0;
    clear: both;
    margin-top: 25px;
    width: 100%;
}

.top-slider{
    float: left;
    overflow: hidden;

}
ul, p{
    margin: 0px;
}
.top-slider-news {
    margin-top: 0px;
    width:76%;
    float:right;

}
.top-news{
    float: right;
    height: 300px;
    width:calc(100% - 915px);

}
.home-books-block {
    clear: both;
    margin: 5px 0 5px;
}
.home-books-block{
    margin: 5px auto 0;
    padding: 0 1px;
}
.home-books-block li{
    width: 19%;
    text-align: left;
}
.home-books-block li img{
    width: 159px;
    height: 224px;
    margin: auto auto 10px;
}
.home-books-block .title {
    border-bottom: 4px solid #848688;
    float: left;
    width: 100%;
}
.home-books-block  .title .a-left{
    background: rgba(0, 0, 0, 0) url("../img/title_bg.png") no-repeat scroll 0 0;
    color: #000000;
    display: block;
    float: left;
    font-size: 19px;
    height: 38px;
    margin-bottom: -10px;
    text-decoration: none;
    text-transform: capitalize;
    width: 220px;
    padding: 10px 35px 0px;
    color: #ffffff;
}
.home-books-block  .title .a-right{
    float: right;
    text-decoration: none;
    font-size: 19px;
    color: #195aa9;
    line-height: 30px;
    margin-right: 15px;
    padding-top: 10px;
}
.home-books-content {
    float: left;
    margin: 15px 10px;
    width: 98%;
}
.next-newbook, .next-goodbook{
    width: 2%;
    height: 224px;
    float: right;
    border: none;
    background: url('../img/icon_next_slide_filter.png') no-repeat;
    background-position: center left;
    cursor: pointer;
    position: relative;
    right: 0px;
    z-index: 1000;
}
.next-newbook:hover, .next-goodbook:hover{
    background: url('../img/icon_next_slide_filter_hover.png') no-repeat;
    background-position: center left;
}
.newbook, .goodbook{
    float: left;
    left:20px!important;
}
.prev-newbook, .prev-goodbook{
    width: 2%;
    height: 224px;
    float: left;
    border: none;
    background: url('../img/icon_prev_slide_filter.png') no-repeat;
    background-position: center left;
    cursor: pointer;
    position: relative;
    left: 0px;
}
.prev-newbook:active, .prev-goodbook:active, .next-goodbook:active, .next-goodbook:active{
    border: none;
}
.prev-newbook:hover, .prev-goodbook:hover{
    background: url('../img/icon_prev_slide_filter_hover.png') no-repeat;
    background-position: center left;
}
a {
    color:#0000ff;
}
a:hover{
    color:#000000;
}
.footer.container{
    padding: 0 0 10px 0;
}
.copyright{
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    display:none;
}
.danhmucsach {
    display: none;
    position: relative;
    z-index: 99999;
    background: white;
    padding:0;
    line-height: 30px;
    /* width: 310px;*/
    width: 100%;
    border:1px solid #cecece;
    border-top: 0px;
}
.cms-home .danhmucsach, .cms-gioi-thieu .danhmucsach,  .cms-noi-quy .danhmucsach, .cms-huong-dan .danhmucsach, .cms-gio-mo-cua .danhmucsach
{
    display: block!important;
}
.header-top-categories:hover .danhmucsach{
    display: block;
}
.danhmucsach ul{
    margin:0;
    padding: 0px;
}
.danhmucsach li{
    width: 100%;
    /* background: #384b9b none repeat scroll 0 0;*/
    background: #A9ABAE none repeat scroll 0 0;
    border-top: 1px solid white;
    padding: 5px 0;
    width: 100%;
    /*display: inline-block;*/
}
.danhmucsach li a{
    color: #000000;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: normal;
    line-height: 20px!important;
    margin-left: 25px;
    color:black;
    display: inline-block;
}
#tabs-container .tabs-menu li{
    list-style: none;
    display: inline-block;
    border: 1px solid gray;
    padding: 0 25px;
    height: 40px;
    line-height: 40px;
    background: white;
}
#tabs-container .tabs-menu li.current{
    background: #A9ABAE;
}
#tabs-container .tabs-menu li.current a{
    color:black;
    text-transform: uppercase;
}
#tabs-container .tabs-menu li a{
    color:black;
    text-transform: uppercase;
}
.danhmucsach li a:hover{
    color:#ffffff;
}
.mucluc{
    clear: both;
    float: left;
}
.tabs-menu{
    margin-bottom: 20px;
    padding: 0;
}
/*product list*/
.title {
    font-size: 18px;
    padding-bottom: 0px;
    color:#008340;
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
}
.product-list li{
    width: 20%;
    list-style: none;
    display: inline-block;
    padding: 0 1%;
}
.product-list img{
    width:159px;
    height: 224px;
}
.product-list li.last-row{
    margin-right: 0;
}
.product-list ul {
    margin: 0px;
    padding:25px  0px;
}
.product-list li {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0 0.5%;
    text-align: left;
    width: 19%;
    margin-bottom: 20px;
}
.toolbar {
    clear: both;
}
.clear-both{
    clear: both;
}
.pages {
    border-top: 1px solid #c7c7c7;
    padding-top: 20px;
    text-align: center;
}
.pages li{
    display: inline-block;
}
.pages strong{
    float: left;
    margin-right: 5px;
}
.pages ol{
    float: left;
    padding: 0px;
    margin: 0px;
}
.pages li{
    display: inline-block;
    padding: 0 5px;
}
.product-view {
    padding: 30px 0;
}
.breadcrumbs {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 5px;
}
.breadcrumbs ul{
    margin: 0px;
    padding: 0px;
}
.breadcrumbs li{
    display: inline-block;
    list-style: none;
}
.breadcrumbs li a{
    color: #232323;
    text-decoration: none;
    font-size: 14px;
}
.breadcrumbs li:after
{
    content:' > ';
}
.breadcrumbs li:last-child:after{
    content: '';
}
.hatp{
    float: left;
    width: 25%;
}
.product-view .tentp{
    font-size: 22px;
    font-weight: bold;
    color:#394a9a;
    margin-bottom: 5px;
}
.tinhtrang{
    font-weight: bold;
    font-style: italic;
}
.tinhtrang .avaiable{
    color:green;
}
.tinhtrang .unavaiable{
    color:red;
}
.tinhtrang .bookborrow{
    color:#fd7a05;
}
.btn-muonsach{
    margin-top:10px;
}
.tentp {
    clear: both;
}
.thuvien-catalog-product-view .main-info{
    float: left;
    width: 73%;
    margin-left: 2%;

}
.footer h1, .footer h2, .footer a {
    color: white;
    text-align: center;
    text-transform: inherit;
    font-family: 'Arial', sans-serif;
}
.footer h1{
    font-size: 17px;
}
.footer h2{
    font-size: 15px;
}
.footer a {
    text-transform: none;
}
.top-news a {
    background: #394a9a none repeat scroll 0 0;
    border-radius: 5px;
    color: white;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin: 25px auto;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    width: 180px;
}
.header-logo-cart{
    /*background: url(../images/banner-bg.png);*/
    background-repeat: no-repeat;
    background-size: 100% 170px;
    height: 170px;
}
.banner {
    display: inline-block;
    height: 170px;
    padding: 0;
    text-align: center;
    width: 100%;
}
.banner img{
    width: 100%;
    height: 171px;
}
.logo {
    width: 20%;
    float: left;
    padding: 10px 0;
}
.newbook .prodouct-name, .goodbook .prodouct-name, .category-view .prodouct-name  {
    margin-bottom: 5px;
    width: 159px;
}
.newbook .prodouct-name a, .goodbook .prodouct-name a, .category-view .prodouct-name a{
    font-weight: bold;
    color: #000000;
}
.tacgia{
    color:#0000ff;
}
.newbook li, .goodbook li{
    height: auto!important;
}
.goodbook li{
    list-style: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
}
.category-list .title, .category-view .title{
    color: #0000ff;
    font-size: 24px;
    margin: 20px 0;
}
.ddc-title {
    float: left;
    width: 30px;
    font-size: 13px;
    font-weight: bold;
}
.each-ddc {
    float: left;
    width: 100%;
    border-bottom: 1px solid #A9ABAE;
    padding: 20px 0 15px;
}
.each-ddc:last-child{
    border-bottom: none;
}
.ddc-content li{
    float: left;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 5px;
}
/*Customer*/

.customer-account-login #login-form .col2-set {
    float: left;
    width: 50%;
}
.customer-account-login #login-form ul, .account-create ul{
    padding: 0px;
    margin: 0px;
}
.customer-account-login #login-form li{
    list-style: none;
    margin: 15px 0;
}
.customer-account-login label, .account-create label{
    float: left;
    position: relative;
    margin-bottom: 5px;
    font-weight: bold;
}
.customer-account-login em, .account-create em{
    float: right;
    font-style: normal;
    position: absolute;
    right: -8px;
    top: 0;
    color: red;
}
.customer-account-login #login-form .form-list .input-box, .account-create .input-box, .loggin-to-borrow #login-form .form-list .input-box{
    clear: both;
}
.customer-account-login #login-form .form-list input.input-text, .account-create input.input-text, .loggin-to-borrow #login-form .form-list input.input-text {
    width: 262px;
    border: 1px solid #dddddd;
    color: black;
    height: 25px;
    padding: 5px 10px;
    width: 262px;
}
.customer-account-login #login-form h2, .account-create h2{
    border-bottom:1px solid #e5e5e5;
    padding-bottom: 5px;
}
.customer-account-login  #login-form  a{
    display: block;
    width: 100%;
}
.customer-account-login #login-form .button, .account-create .button {
    background: #dddddd none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    height: 46px;
    margin-top: 10px;
    padding: 0 40px;
    cursor: pointer;
}
.field.name-lastname {
    float: left;
    width: auto;
}
.field.name-firstname {
    float: left;
    margin-right: 25px;
}
.account-create li {
    clear: both;
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin-bottom: 15px;
}
.fieldset {
    clear: both;
    float: left;
    margin-top: 5px;
    width: 100%;
}
.account-create .field {
    float: left;
    margin-right: 25px;
}
.tv-top-menu{
    background: #08335c;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.tv-top-menu ul{
    margin: 0px;
    padding: 0px;
}
.tv-top-menu ul li{
    list-style: none;
    display: inline-block;
    width: 19%;
    text-align: center;
    height: 45px;
    line-height: 45px;
    border-right: 1px solid white;
}
.tv-top-menu ul li:last-child{
    border-right: none;
}
.tv-top-menu ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 16px;
}
.slogan {
    font-family: times new roman;
    font-size: 18px;
    font-style: normal;
    color: #000000;
    padding:15px 25px 15px 0;


}
marquee{
    text-align: right;
}
.giomocua{
    float: right;
    margin-top:0px;
    width: 32%;
    height: 450px;
    text-align: left;
    font-size: 16px;
    line-height: 25px;
    background-color: #fff;
}
.giomocua p{
    margin-top: 10px;
}
.giomocua p .ngay{
    display: block;
    margin-left: 20px;
}
.giomocua p .ban{
    background: rgba(0, 0, 0, 0) url("../img/bg-gmc.png") no-repeat scroll 2px 3px;
    display: inline-block;
    font-weight: bold;
    list-style: outside none circle;
    padding-left: 20px;
    text-transform: uppercase;
}

.sachmoi-slider{
    width:64%;
    margin-top: 0px;
    height: 350px;
    float: right;
    padding: 0 2% 0 2%;

}
.btn-gio-mo{
    text-align: center;
    margin-bottom: 25px;
}
.btn-gio-mo a{
    font-size:24px;
    color:white;
    background:#000000;
    padding: 10px 12px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.thoi-gian-chung{
    border-top: 1px solid;
    padding-top: 10px;
}
.container-tgc{
    margin-left: 20px;
}
.sachmoi-slider ul{
    padding: 0px;
}
.sachmoi-slider .bx-wrapper .bx-controls-direction a{
    display: none;
}
.sachmoi-slider:hover .bx-wrapper .bx-controls-direction{
    display: block;
}
/*lien he*/
.frm-lienhe{
    width: 50%;
    float: left;
    margin-top: 20px;
}
.map-lienhe{
    width: 50%;
    float: right;
    margin-top: 25px;
}
.frm-lienhe h1 {
    border-bottom: 3px solid gray;
    width: 85%;
}
.frm-lienhe li{
    list-style: none;
}
.frm-lienhe label{
    float: left;
    width: 100px;
    font-size: 14px;
}
.frm-lienhe div{
    margin-bottom: 10px;
}
.frm-lienhe input{
    height: 30px;
    padding: 0 10px;
    min-width: 150px;
}
.frm-lienhe textarea{
    padding: 10px;
}
.frm-lienhe  button {
    background: #384b9b none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-left: 140px;
    padding: 10px 25px;
    cursor: pointer;
}
.frm-lienhe .validation-advice {
    color: red;
    margin-left: 100px;
    margin-top: 5px;
}
.messages{
    margin: 15px 0 0;
    padding: 0px;
}
.messages li{
    list-style: none;
}
.messages .error-msg {
    border: 1px solid red;
    color: red;
    padding: 10px 0;
}
.messages .success-msg{
    border: 1px solid green;
    color: green;
    padding: 10px 0;
}
.cms-right-container{
    width: 80%;
    float: right;
    text-align: center;
    margin-top: 25px;
}
/*phieu sach*/
.phieusach .title, .borrower .title{
    margin-top: 25px;
    border-bottom: 3px solid gray;
    color: #000000;
    font-size: 28px;
    text-align: center;
}
.phieusach, .borrower {
    margin: auto;
    width: 800px;
    text-align: center;
}
.phieusach.empty .list-tacpham{
    text-align: center;
    color: red;
}
.phieusach .list-tacpham th{
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
}
.phieusach .list-tacpham td{
    border-bottom: 1px solid #dddddd;
    padding: 10px;
}
.loggin-to-borrow {
    float: left;
    text-align: left;
    width: 40%;
}
.loggin-to-borrow li, .detail-information li{
    list-style: none;
    margin-bottom: 15px;
}
.loggin-to-borrow ul, .detail-information ul {
    margin: 10px 0 0;
    padding: 0;
}
.detail-information {
    text-align: center;
    margin: auto;
    width:50%;
    float: right;
    padding-left: 5%;
    border-left: 1px solid #ddd;
}
.detail-information input.input-text
{
    border: 1px solid #dddddd;
    color: black;
    height: 25px;
    padding: 5px 10px;
    width: 262px;
}
.detail-information textarea{
    border: 1px solid #dddddd;
    color: black;
    padding: 5px 10px;
    width: 262px;
}
.detail-information td{
    padding: 10px ;
}
.thuvien-phieusach-index .list-tacpham img{
    width: 20px;
}
.form-alert {
    margin: 35px 0 10px 10px;
    text-align: left;
}
.validation-advice{
    text-align: left;
    color: red;
}
.thuvien-phieusach-index em{
    color: red;
    float: right;
    font-style: normal;
    position: absolute;
    right: -8px;
    top: 0;
}
.thuvien-phieusach-index label{
    float: left;
    font-weight: bold;
    margin-bottom: 5px;
    position: relative;
}
.thuvien-phieusach-index .input-box{
    clear: both;
}
.success-msg {
    color: green;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 30px;
}
.success {
    margin-top: 40px;
    text-align: center;
}
.success {
    font-size: 14px;
    line-height: 20px;
    margin-top: 40px;
}
.sophieu-title{
    font-size: 1.2em;
}
.sophieu{
    font-size: 20px;
    color:red;
}
.banso-title{
    margin:15px 0 10px;
    font-weight:bold;
    font-size:1.1em;
}
.banso td{
    vertical-align: top;
}
.banso tr td.each-tppop{
    border-right:1px solid #ddd;
    border-top:1px solid #ddd;
    padding:5px;
}
.banso tr td.each-tppop:last-child{
    border-right:0px;
}
.banso tr td:first-child{
    padding-left:0px;
}
.banso tr td:last-child{
    padding-right:0px;
}
.banso tr:first-child td{
    border-top:0px;
}
.header-top-categories > span {
    display: block;
    padding-left: 20px;
}
.thuvien-phieusach-index .notice {
    margin-bottom: 30px;
    color: #000000;
    font-weight: bold;
}
.thuvien-phieusach-index .loggin-to-borrow h2, .thuvien-phieusach-index .detail-information h2{
    margin-top: 0px;
    padding-top: 0px;
    text-align: center;
}
.phieu-steps > span {
    background: #4472c4 none repeat scroll 0 0;
    border-radius: 50%;
    color: white;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width: 30px;
}
.quytrinh > p {
    border: 3px solid #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
.quytrinh {
    padding:0 20px ;
}
.quytrinh-notice{
    margin-bottom: 20px;
    margin-left: 20px;
}
.muiten{
    height: 45px;
    margin: auto;
    text-align: center;

}
.thuvien-phieusach-index .buttons-set {
    margin-top: 30px;
    text-align: center;
}

.thuvien-phieusach-index  .borrower button {
    background: #4472c4 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}
.thuvien-phieusach-index  button:hover{
    background: #808080;
}
.quytrinh-sub {
    font-style: italic;
    margin-bottom: 20px;
    margin-top: -15px;
    text-align: center;
    font-size: 0.9em;
}
.detail-information .buttons-set {
    margin-top: 44px;
}
.top-categories img {
    border-right: 1px solid white;
    float: left;
    margin-right: 10px;
    padding: 5px 10px;
}


.top-categories img:hover{
    background: #A9ABAE;
}

.menu-right {
    background: #A9ABAE none repeat scroll 0 0;
}
.menu-right ul {
    margin: 0;
    padding: 0;
    width: 100%;
}
.menu-right li {
    border-top: 1px solid white;
    font-weight: bold;
    list-style: outside none none;
    padding: 8px 0;
    text-align: center;
}
.menu-right li a{
    line-height: 20px;
    margin-left: 25px;
    color: #000000;
    cursor: pointer;
}
.menu-right li a:hover{
    color: #ffffff;
}
.gio-mo-cua {
    background: white none repeat scroll 0 0;
    border: 2px solid #A9ABAE;
    font-size: 15px;
}
.cms-gioi-thieu p {
    line-height: 20px;
    margin-top: 15px;
    text-align: justify;
    text-indent: 30px;
}
.cms-gioi-thieu p.title-gt{
    text-align: center;
    line-height: 30px;
    color: #c00000;
    font-weight: bold;
    font-size: 1.3em;
}
.error-msg .sub-span{
    font-size: 12px;
}
.main-container {
    padding: 0 15px;
    width: 970px;
}
.cms-home .main-container{
    padding: 0px;
    width: 1000px;
}
ul.product-list{
    padding-left: 20px;
}
.thuvien-catalog-product-view .tinhtrang .bookborrow, .thuvien-catalog-product-view .tinhtrang .unavaiable {
    cursor: pointer;
}
.thuvien-catalog-product-view .thongtinnguoimuon {
    background: #ffffff;
    border: 2px solid red;
    display: block;
    font-size: 0.9em;
    font-style: normal;
    padding: 10px;
    position: absolute;
    z-index: 10;
    font-weight: normal;
    line-height: 20px;
    border-radius: 3px;
}
.mucluc {
    width: 100%;
}
.mucluc .tbl-left{
    width: 45%;
    float: left;
    margin-right: 10%;
}
.mucluc .tbl-right{
    width: 45%;
}
.gio-mo-cua{
    width: 240px!important;
}
.gio-mo-cua p{
    font-weight: normal;
    font-size: 14px;
}
.giomocua .bx-viewport {
    margin: auto auto auto 8px;
    overflow: hidden;
    position: relative;
    width: 248px!important;
    box-shadow: none!important;
}
.giomocua #gmc li{
    border-top: none!important;
}
.ban-gmc {
    font-weight: normal!important;
    color: #0000ff;
    text-transform: title;
    text-align: center;
    font-size: 14px!important;
}
#gmc-bantriet, #gmc-banthan{
    text-align: left;
    margin-left: 5px;
    color:#0000ff;
    padding: 20px 0;
}
#gmc-bantriet p, #gmc-banthan p{
    margin: 0px;
    padding: 0px;
}
p.ban-title{
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px!important;
}
.ban-time {
    margin-left: 23px !important;
}
p.ban-span{
    margin-top: 7px!important;
}
#go-to-top{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 50px;
    cursor: pointer;
}
#sachmoi-slider-container{
    margin: auto; width: 235px;
}
@media only screen and (max-width: 767px) {
    .page, .container, .main-container{
        width: 100%;
    }
    .top-categories{
        width: 100%;
        float: none;
    }
    .skip-content{
        width: 100%;
        float: none;
    }
    #phieusach{
        width: 100%;
        float: none;
    }
    .header-logo-cart{
        /*background: url(../images/banner-bg.png);*/
        background-repeat: no-repeat;
        background-size: 100% auto;
        height: auto;
    }
    .banner {
        display: inline-block;
        height: auto;
        padding: 0;
        text-align: center;
        width: 100%;
    }
    .banner img{
        width: 100%;
        height: auto;
        min-height:150px;
    }
    .logo {
        width: 20%;
        float: left;
        padding: 10px 0;
    }
    .top-slider-news {
        margin-top: 0px;
        width: 100%;
        float: none;
    }
    .giomocua {
        float: none;
        margin-top: 0px;
        width: 100%;
        height: 450px;
        text-align: left;
        font-size: 16px;
        line-height: 25px;
    }
    .sachmoi-slider {
        width: 90%;
        margin-top: 0px;
        height: auto;
        float: none;
        padding: 0 5%;
        display:none;
    }
    .danhmucsach{
        position:static;
        z-index:0;
    }
    #phieusach {
        width: 100%;
        float: none;
    }
    #sachmoi-slider-container{
        margin: auto;
        width: auto;
    }

    .cms-home .main-container{
        padding: 0px;
        width: 100%;
    }
    .prev-newbook,.next-newbook, .next-goodbook, .prev-newbook, .prev-goodbook{
        display:none;
    }
    .goodbook, .newbook, .newbook ul li, .goodbook ul li, .newbook ul, .goodbook ul  {
        width:100%!important;
        position:static!important;
    }
    .newbook ul li, .goodbook ul li {
        display:none;
    }
    .newbook ul li:nth-child(1), .newbook ul li:nth-child(2), .newbook ul li:nth-child(3), .newbook ul li:nth-child(4), .newbook ul li:nth-child(5),
    .goodbook ul li :nth-child(1), .goodbook ul li:nth-child(2), .goodbook ul li:nth-child(3), .goodbook ul li:nth-child(4), .goodbook ul li:nth-child(5){
        display:block;
        margin-bottom:20px;
    }
    .newbook ul li div, .newbook ul li a, .goodbook ul li a, .goodbook ul li, .newbook .prodouct-name, .goodbook .prodouct-name, .category-view .prodouct-name{
        text-align:center;
    }
    .newbook .prodouct-name, .goodbook .prodouct-name, .category-view .prodouct-name, #search_mini_form select, #search{
        width:100%;
    }
    .search-categories, .header-top-categories{
        height:auto;
    }
    .search-button{
        position:static;
    }
    #search{
        margin-left:0px;
    }
    #phieusach{
        text-align:center;
    }
    .giomocua{
        height:auto;
    }
    .gio-mo-cua{
        width:100%!important;
    }
    .gio-mo-cua .bx-viewport {
        width:100%;
    }
    .top-slider{
        width:100%;
    }
    #go-to-top{
        position: fixed;
        bottom: 10px;
        right: 5px;
        width: 25px;
        cursor: pointer;
    }
    .cms-home .danhmucsach, .cms-gioi-thieu .danhmucsach,  .cms-noi-quy .danhmucsach, .cms-huong-dan .danhmucsach, .cms-gio-mo-cua .danhmucsach
    {
        display: none!important;
    }
    .header-top-categories:hover .danhmucsach{
        display: block!important;
    }
    .main-container{
        padding:0px;
    }
    .cms-container {
        width: auto !important;
        padding: 0 15px;
    }
    .cms-right-container, .cms-right-container img{
        width:100%;
    }
    .map-lienhe {
        width: 100%;
        float: none;
        margin-top: 25px;
    }
    .frm-lienhe {
        width: 90%;
        float: none;
        margin: 20px auto;
    }
    .frm-lienhe textarea{
        width:90%;
    }
    .thuvien-catalog-category-list .col-main, .thuvien-catalog-category-view .col-main,  .thuvien-phieusach-xacnhan  .col-main, .thuvien-search-index  .col-main,
    .thuvien-catalog-product-view .col-main, .thuvien-tacgia-listp .col-main{
        padding:0 10px;
    }
    .ddc-content li{
        width:100%;
    }
    .thuvien-catalog-category-view .product-list li, .thuvien-search-index  .product-list li, .thuvien-tacgia-listp .col-main .product-list li{
        width:100%;
        text-align:center;
    }
    .hatp {
        float: none;
        width: 40%;
        margin: auto;
    }
    .thuvien-catalog-product-view .main-info{
        width:100%;
        float:none;
    }
    .banso tr td.each-tppop{
        border-top: 1px solid #ddd;
        padding: 5px;
        display: block;
        width: 100%;
        border-right:none;
    }
    .thuvien-catalog-product-view .banso {
        width: 100%;
    }
    .phieusach, .borrower{
        width:auto;
    }
    .detail-information {
        text-align: center;
        margin: auto;
        width: 100%;
        float: none;
        padding-left: 0%;
        border-left: none;
        margin: auto;
    }
    .loggin-to-borrow{
        width:100%;
        float:none;
        margin-bottom:40px;
    }
    .detail-information textarea, .detail-information input.input-text{
        width:auto;
    }
    .page{
        box-shadow:none;
    }
    .list-tacpham{
        width:96%;
        overflow:hidden;
    }
}
.detail-information.full{
    width: 100%;
    border-left: none;
}
#datmuonsach_form .borrower{
    width: auto;
}
.dt_fail{
    color: red;
    font-weight: bold;
}
.dt_success{
    color: green;
    font-weight: bold;
}
.thuvien-catalog-product-view .tt_nguoi_dattruoc {
    background: #ffffff;
    border: 2px solid green;
    display: block;
    font-size: 0.9em;
    font-style: normal;
    padding: 10px;
    position: absolute;
    z-index: 10;
    font-weight: normal;
    line-height: 20px;
    border-radius: 3px;
}
*/
/**
* Template Name: Gp - v4.3.0
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ffc451;
  text-decoration: none;
}

a:hover {
  color: #ffd584;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffc451;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}

.back-to-top:hover {
  background: #151515;
}

.back-to-top:hover i {
  color: #ffc451;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: #151515;
  border-bottom-color: #151515;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo a span {
  color: #ffc451;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #ffc451;
}

.get-started-btn:hover {
  background: #ffbb38;
  color: #343a40;
}

@media (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
    margin-right: 15px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
    background-color: #000000;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;

  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #ffc451;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  background-color: #ffc451;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #151515;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #151515;
  background-color: #ffc451;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #151515;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  background-color: #ffc451;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  padding-top: 74px;
  text-align: center;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #ffc451;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 24px;
}

#hero .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  text-align: center;
}

#hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: #ffc451;
}

#hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}

#hero .icon-box h3 a {
  color: #fff;
  transition: ease-in-out 0.3s;
}

#hero .icon-box h3 a:hover {
  color: #ffc451;
}

#hero .icon-box:hover {
  border-color: #ffc451;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: auto;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #ffc451;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding-top: 20px;
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  background-color: #ddd;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  padding-top: 20px;
}

.features .icon-box {
  padding-left: 15px;
}

.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #ffc451;
}

.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #ebebeb;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #ffc451;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .icon-box .icon i {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
  color: #ffc451;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #ffc451;
  border-color: #ffc451;
  color: #151515;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #151515;
  background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(21, 21, 21, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(21, 21, 21, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffc451;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts .content {
  padding: 30px 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #151515;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #ffc451;
  float: left;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #151515;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #3b3b3b;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #3b3b3b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #626262;
}

.counts .image {
  background: url("../img/counts-img.jpg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .counts .image {
    text-align: center;
  }
  .counts .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: .5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffc451;
  opacity: 1;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #151515;
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  transition: ease-in-out 0.3s;
  color: #484848;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a:hover {
  color: #151515;
  background: #ffc451;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #151515;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  background: #ffc451;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #ffc451;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #ffc451;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #ffcd6b;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: whitesmoke;
  min-height: 40px;
  margin-top: 74px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #2f2f2f;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 68px;
  }
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #151515;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #ffc451;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #ffc451;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffc451;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffc451;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ffc451;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #ffcd6b;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}
